<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>GitAutoTagAndMergeMaster</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>3.5.0.201409260305-r</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <!--打包 fatjar 方案一  有点问题
            ➜  target git:(testbranch1) ✗ java -jar GitAutoTagAndMergeMaster-1.0-SNAPSHOT.jar
            Error: A JNI error has occurred, please check your installation and try again
            Exception in thread "main" java.lang.SecurityException: Invalid signature file digest for Manifest main attributes
                    at sun.security.util.SignatureFileVerifier.processImpl(SignatureFileVerifier.java:330)
                    at sun.security.util.SignatureFileVerifier.process(SignatureFileVerifier.java:263)
                    at java.util.jar.JarVerifier.processEntry(JarVerifier.java:318)
                    at java.util.jar.JarVerifier.update(JarVerifier.java:230)
                    at java.util.jar.JarFile.initializeVerifier(JarFile.java:383)
                    at java.util.jar.JarFile.ensureInitialization(JarFile.java:617)
                    at java.util.jar.JavaUtilJarAccessImpl.ensureInitialization(JavaUtilJarAccessImpl.java:69)
                    at sun.misc.URLClassPath$JarLoader$2.getManifest(URLClassPath.java:991)
                    at java.net.URLClassLoader.defineClass(URLClassLoader.java:451)
                    at java.net.URLClassLoader.access$100(URLClassLoader.java:74)
                    at java.net.URLClassLoader$1.run(URLClassLoader.java:369)
                    at java.net.URLClassLoader$1.run(URLClassLoader.java:363)
                    at java.security.AccessController.doPrivileged(Native Method)
                    at java.net.URLClassLoader.findClass(URLClassLoader.java:362)
                    at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
                    at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)
                    at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
                    at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:601)
            -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <transformers>-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                    <manifestEntries>-->
<!--                                        <Main-Class>com.jerry.officer.demo.TagMergePush</Main-Class>-->
<!--                                        <X-Compile-Source-JDK>8</X-Compile-Source-JDK>-->
<!--                                        <X-Compile-Target-JDK>8</X-Compile-Target-JDK>-->
<!--                                    </manifestEntries>-->
<!--                                </transformer>-->
<!--                            </transformers>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <!--打包 fatjar 方案二-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!--这里指定要运行的main类-->
                            <mainClass>com.jerry.officer.demo.TagMergePush</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- 此处指定继承合并 -->
                        <phase>package</phase> <!-- 绑定到打包阶段 -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>